[submodule "roles"]
	path = roles
	url = https://gitlab.com/Orange-OpenSource/lfn/ci_cd/chained-ci-roles.git
	branch = master
[submodule "chained-ci-vue"]
	path = chained-ci-vue
	url = https://gitlab.com/Orange-OpenSource/lfn/ci_cd/chained-ci-vue.git
	branch = master
